location / {
    if ($request_method = DELETE) {
        proxy_pass http://delete;
    }
    if ($request_method = GET) {
        proxy_pass http://get;
    }
    if ($request_method = PATCH) {
        proxy_pass http://patch;
    }
    if ($request_method = POST) {
        proxy_pass http://post;
    }
    if ($request_method = PUT) {
        proxy_pass http://put;
    }
}
