upstream delete{
    zone potatoes-api 64k;
    server ms-delete:8080;
}

upstream get{
    zone potatoes-api 64k;
    server ms-get:8080;
}

upstream patch{
    zone potatoes-api 64k;
    server ms-patch:8080;
}

upstream post{
    zone potatoes-api 64k;
    server ms-post:8080;
}

upstream put{
    zone potatoes-api 64k;
    server ms-put:8080;
}